Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EnergyControlUnit
Bundle-SymbolicName: EnergyControlUnit
Bundle-Version: 1.0.0.qualifier
Export-Package: energycontrolunit
Bundle-Activator: energycontrolunit.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: batteryproducer,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.5.1",
 org.osgi.service.event;version="1.4.1",
 solarproducer
Automatic-Module-Name: EnergyControlUnit
