Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TemperatureControlUnit
Bundle-SymbolicName: TemperatureControlUnit
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: temperaturecontrolunit.Activator
Export-Package: temperaturecontrolunit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: clockpublisher,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event;version="1.4.0",
 org.osgi.util.tracker;version="1.5.2",
 temperaturesensor
Automatic-Module-Name: TemperatureControlUnit
